vault:
    hosts:
        first:
            ansible_host: 192.168.56.10
            ansible_ssh_private_key_file: ~/.ssh/id_rsa
            ansible_user: vagrant
        second:
            ansible_host: 192.168.56.11
            ansible_ssh_private_key_file: ~/.ssh/id_rsa
            ansible_user: vagrant
        third:
            ansible_host: 192.168.56.12
            ansible_ssh_private_key_file: ~/.ssh/id_rsa
            ansible_user: vagrant

local:
    hosts:
        localhost:
            ansible_host: 127.0.0.1
            ansible_connection: local